# exemplosJPA

./: .classpath  pom.xml
Loja-Virtual/: .classpath  .project  pom.xml
Loja-Virtual/src/main/java/br/com/aulaJPA/lojaVirtual/: App.java
Loja-Virtual/src/test/java/br/com/aulaJPA/lojaVirtual/: AppTest.java
src/main/java/br/com/aulaJPA/lojaVirtual/Exemplos/: InserirClientes.java
src/main/java/br/com/aulaJPA/lojaVirtual/entities/: Cliente.java
src/main/java/br/com/aulaJPA/lojaVirtual/services/: BaseService.java
src/main/java/br/com/aulaJPA/lojaVirtual/utils/: EntityManagerUtil.java
src/main/java/br/com/dextraining/mediaStore/entities/: Album.java  Cliente.java  Filme.java  Livro.java  Produto.java
src/main/java/br/com/dextraining/mediaStore/exemplos/: ConsultarClientes.java  InserirClientes.java
src/main/java/br/com/dextraining/mediaStore/gui/: CadastroLivro.java  CadastrosClientes.java  TelaInicial.java
src/main/java/br/com/dextraining/mediaStore/services/: BaseService.java  ClienteService.java  ProdutoService.java
src/main/java/br/com/dextraining/mediaStore/ui/: Aplicacao.java  MenuAlbum.java  MenuBase.java  MenuCadastros.java  MenuClientes.java  MenuFilme.java  MenuLivro.java  MenuVenda.java
src/main/java/br/com/dextraining/mediaStore/utils/: EntityManagerUtil.java
src/main/java/br/com/roberto/mediaStore/entities/: Album.java  Ator.java  CPF.java  Categoria.java  Cliente.java  Editora.java  Endereco.java  Estado.java  Filme.java  FilmeAtor.java  ItemVenda.java  Livro.java  Musica.java  (+2 more)
src/test/java/br/com/dextraining/mediaStore/: AppTest.java
(+75 files in other folders)
